$primary-color:#3f51b5;
$primary-color-alpha:rgba(63,81,181,0.2);
/*css for buttons*/

.mt-button {
    font-family: "Roboto";
    font-size: 1em;
    font-weight: 500;
    padding: 10px 10px;
    margin: 3px;
    border: 0;
    color: #fff;
    background-color: $primary-color;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 2px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    display: inline-table;
    position: relative;
    cursor: pointer;
    font-weight: 400;    
    input,button {
        font-family: "Roboto";
        font-size: 1em;
        padding: 0px;
        background-color: $primary-color;
        border: 0px;
        text-transform: uppercase;
        color: #fff;
        cursor: pointer;
        outline: none;
        font-weight: 400;
    }
    &:active {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
    }
    &:disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, 0.12);
        color: rgba(0, 0, 0, 0.38);
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    }
}
//ripple for button
.rippleEffect {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.4);
    position: absolute;
    transform: scale(0);
    z-index: 1;
    pointer-events: none;
    animation: rippleEffect 0.7s ease-in-out;
}

@keyframes rippleEffect {
  100% {
    transform: scale(3);
    opacity: 0;
  }
}


.mt-toggle-button{
    position:relative;
    overflow:hidden;
    font-family: Roboto;
    text-align: center;
    background:#ddd;
    display: inline-block;
    color:#000;
    border-radius:2px;

    .mt-toggle-button-on,.mt-toggle-button-off{
        display: none;
        padding:10px 15px;
        cursor: pointer;
        text-transform: uppercase;
        border:2px solid transparent;
        transition: all 15s ease;
    }
    .mt-toggle-button-input{
        display: none;
        &:checked{
            ~ .mt-toggle-button-on{
                display: block;
                border-bottom-color:$primary-color;
            }
        }
        &:not(:checked){
            ~ .mt-toggle-button-off{
                display: block;
                border-bottom-color:#949494;
            }
        }
    }
}




/*css for radio button*/

.mt-radio {
    position: relative;
    font-family: "Roboto";
    display: inline-block;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
    label{
        cursor: pointer;

        .mt-radio-input{
            position:relative;
            cursor: pointer;
            outline: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            &:before {
                content: '';
                position: absolute;
                top: -4px;
                left: -4px;
                width: 16px;
                height: 16px;
                background:#fff;
                border: 2px solid $primary-color;
                display: inline-block;
                border-radius: 50%;
            }
            &:after {
                content: '';
                position: absolute;
                top: -2px;
                left: -2px;
                width: 16px;
                height: 16px;
                background: $primary-color;
                display: inline-block;
                margin-right: 5px;
                border-radius: 50%;
                transition: all 0.2s ease;
            }

            &:disabled {
                cursor: not-allowed;
                color: rgba(0, 0, 0, 0.38);
                ~ span{
                    cursor: not-allowed;
                }
                &:before {
                      border: 2px solid #949494;
                }
                &:after {
                      background: #949494;
                }
            }
            &:not(:checked):after {
                opacity: 0;
                transform: scale(0);
            }
            &:checked {
                &:before{
                    // animation: radioRippleEffect 0.8s linear;
                }
                &:after {
                      opacity: 1;
                      transform: scale(0.7);
                }
                &:disabled  .mt-radio-input:after {
                      opacity: 1;
                      background: rgba(0, 0, 0, 0.38);
                }
            }
        }
    }
}
.radioRippleEffect {
    position: absolute;
    // top: 3px;
    // left: 3px;
    width: 14px;
    height: 14px;
    background-color: $primary-color-alpha;
    display: inline-block;
    border-radius: 50%;
    // opacity: 0;
    pointer-events:none;
    animation: circleRippleEffect 0.3s ease-out;
}

@keyframes circleRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(2.8);
  }

  90% {
    opacity: 0.3;
    transform: scale(3.2);
  }

  100% {
    opacity: 0.1;
    transform: scale(3.8);
  }
}


/*css for checkbox*/

// .mt-checkbox {
//   display: none;
//   position: relative;
//   outline: none;
//   + label {
//     font-family: "Roboto";
//     position: relative;
//     cursor: pointer;
//     display: inline-block;
//     padding-left: 24px;
//     outline: none;
//     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
//   }
//   &:disabled + label {
//     cursor: not-allowed;
//     color: rgba(0, 0, 0, 0.38);
//   }
//   + label:before {
//     content: '';
//     position: absolute;
//     top: 0px;
//     left: 0px;
//     border: 1px solid rgba(0, 0, 0, 0.38);
//     width: 16px;
//     height: 16px;
//     display: inline-block;
//     border-radius: 2px;
//   }
//   &:checked {
//     + label:before {
//       background: $primary-color;
//       border-color: $primary-color;
//     }
//     &:disabled + label:before {
//       background: transparent;
//       border: 1px solid rgba(0, 0, 0, 0.38);
//     }
//   }
//   + label:after {
//     content: '';
//     position: absolute;
//     top: 0px;
//     left: 5px;
//     width: 6px;
//     height: 13px;
//     color: #fff;
//     display: inline-block;
//     margin-right: 5px;
//     transition: all 0.2s ease;
//     border: 2px solid;
//     border-top: transparent;
//     border-left: transparent;
//   }
//   &:not(:checked) + label:after {
//     opacity: 0;
//     transform: scale(0) rotate(45deg);
//   }
//   &:checked {
//     + label:after {
//       opacity: 1;
//       transform: scale(0.8) rotate(45deg);
//     }
//     &:disabled + label:after {
//       color: rgba(0, 0, 0, 0.38);
//       transform: scale(0.8) rotate(45deg);
//     }
//   }
// }

.mt-checkbox {
    position: relative;
    font-family: "Roboto";
    display: inline-block;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
    label{
        cursor: pointer;
        
        .mt-checkbox-button{
            &:before {
                content: '';
                position: absolute;
                top: 0px;
                left: 0px;
                border: 2px solid rgba(0, 0, 0, 0.38);
                width: 16px;
                height: 16px;
                display: inline-block;
                border-radius: 2px;
            }
            &:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 6px;
                width: 6px;
                height: 13px;
                color: #fff;
                display: inline-block;
                margin-right: 5px;
                transition: all 0.2s ease;
                border: 2px solid;
                border-top: transparent;
                border-left: transparent;
            }
        }
        .mt-checkbox-input{
            visibility: hidden;

            &:disabled {
                ~ span{
                    cursor: not-allowed;
                }
                 ~ .mt-checkbox-button {
                      cursor: not-allowed;
                      color: rgba(0, 0, 0, 0.38);
                }
                 ~ .mt-checkbox-button:before {
                      border: 2px solid rgba(0, 0, 0, 0.38);
                }
                 ~ .mt-checkbox-button:after {
                      color:rgba(0, 0, 0, 0.38);
                }
            }
            &:not(:checked)  ~ .mt-checkbox-button:after {
                opacity: 0;
                transform: scale(0) rotate(45deg);
            }
            &:checked {
                ~ .mt-checkbox-button:before {
                        background: $primary-color;
                        border-color: $primary-color;
                }
                ~ .mt-checkbox-button:after {
                        opacity: 1;
                        transform: scale(0.8) rotate(45deg);
                }
                &:disabled  ~ .mt-checkbox-button:before {
                        background: transparent;
                        border: 2px solid rgba(0, 0, 0, 0.38);
                }
                &:disabled  ~ .mt-checkbox-button:after {
                        opacity: 1;
                }
            }
        }
    }
}


.checkboxRippleEffect {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  background-color: $primary-color-alpha;
  display: inline-table;
  border-radius: 50%;
  opacity: 0;
  animation: checkboxRippleEffect 0.3s ease-out;
}

@keyframes checkboxRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(2.8);
  }

  90% {
    opacity: 0.3;
    transform: scale(3.2);
  }

  100% {
    opacity: 0.1;
    transform: scale(3.8);
  }
}


/*css for switch*/

.mt-switch {
    font-family: Roboto;
    position: relative;
    display: inline-block;
    outline: none;
    margin: 8px 0px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    .mt-switch-input {
        position: relative;
        cursor: pointer;
        visibility: hidden;
        margin-right: 25px;
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        &:disabled {
            cursor: not-allowed;
        }
        &:before {
            content: '';
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: rgba(0, 0, 0, 0.3);
            width: 40px;
            height: 15px;
            display: inline-block;
            border-radius: 15px;
            overflow: hidden;
            visibility: initial !important;
            transition: all 0.2s ease;
        }
        &:checked {
            &:before {
                background-color: $primary-color-alpha;
            }
            &:disabled:before {
                background-color: rgba(221, 221, 221, 1);
            }
        }
        &:not(:checked) ~ .switchRippleEffect {
            left:8px;
        }
        &:disabled:before {
            background-color: rgba(221, 221, 221, 1);
        }
        &:after {
            content: '';
            position: absolute;
            top: -5px;
            left: -1px;
            width: 25px;
            height: 25px;
            display: inline-block;
            background: #ddd;
            border-radius: 50%;
            transition: all 0.3s ease;
            visibility: initial !important;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            transition: all 0.2s ease;
        }
        &:checked {
            &:after {
                left: 16px;
                background-color:$primary-color;
            }
        &:disabled:after {
                background-color: rgb(148, 148, 148);
            }
        }
        &:disabled:after {
            background-color: rgb(148, 148, 148);
        }
    }
}
.switchRippleEffect {
    position: absolute;
    top: 1px;
    left: 25px;
    width: 15px;
    height: 15px;
    background-color: $primary-color-alpha;
    display: inline-block;
    border-radius: 50%;
    opacity: 0;
    transform: scale(0);
    animation: switchRippleEffect 0.5s ease-out;
}

.mt-switch-input:not(:checked) ~ .switchRippleEffect {
    left: 8px;
}

@keyframes switchRippleEffect {
    50% {
        opacity: 0.6;
        transform: scale(3);
    }

    90% {
        opacity: 0.3;
        transform: scale(3.5);
    }

    100% {
        opacity: 0.1;
        transform: scale(4);
    }
}


/*css for slider*/

.mt-slider {
  position: relative;
  display: inline-block;
  input[type='range'] {
    -webkit-appearance: none;
    height: 3px;
    border-radius: 3px;
    background: #d3d3d3;
    outline: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    margin: 0px;
    transition: all 0.2s ease;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background-color: #3f51b5;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      &:active {
        width: 18px;
        height: 18px;
      }
    }
    &:disabled::-webkit-slider-thumb {
      background-color: rgb(148, 148, 148);
      cursor: not-allowed;
    }
    &::-moz-range-thumb {
      width: 15px;
      height: 15px;
      background-color: #3f51b5;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      &:active {
        width: 18px;
        height: 18px;
      }
    }
    &:disabled::-moz-range-thumb {
      background-color: rgb(148, 148, 148);
      cursor: not-allowed;
    }
    &::-ms-thumb {
      width: 15px;
      height: 15px;
      background-color: #3f51b5;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      &:active {
        width: 18px;
        height: 18px;
      }
    }
    &:disabled::-ms-thumb {
      background-color: rgb(148, 148, 148);
      cursor: not-allowed;
    }
    &::-webkit-slider-progress, &::-moz-range-progress {
      background-color: #3f51b5;
    }
    &::-ms-fill-lower {
      background: #3f51b5;
    }
    &:not(:disabled) ~ .mt-slider-highlight {
      position: absolute;
      top: 12px;
      left: 0px;
      height: 3px;
      background-color: #3f51b5;
      pointer-events: none;
      border-radius: 3px;
    }
  }
}

.sliderRippleEffect {
  position: absolute;
  top: 12px;
  box-sizing: border-box;
  width: 1px;
  height: 1px;
  background-color: rgba(33, 150, 243, 0.3);
  display: inline-table;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  animation: sliderRippleEffect 0.5s ease-out;
}

@keyframes sliderRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(43);
  }

  90% {
    opacity: 0.3;
    transform: scale(43.5);
  }

  100% {
    opacity: 0.1;
    transform: scale(44);
  }
}


/*css for input fields*/

.mt-form {
  position: relative;
}

.mt-input {
  font-size: 1em;
  padding: 2px;
  margin-top: 27px;
  border: 0;
  border-bottom: 1px solid rgb(148, 148, 148);
  background: transparent;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: all 0.3s linear;
  &:focus {
    border-bottom: 1px solid #3f51b5;
  }
  &:disabled {
    color: rgba(148, 148, 148, 0.6);
    cursor: not-allowed;
    border-bottom: 1px solid rgba(148, 148, 148, 0.6);
  }
}

.placeholder {
  font-family: "Roboto";
  color: rgb(148, 148, 148);
  position: absolute;
  top: 20px;
  left: 0px;
  pointer-events: none;
  transition: all 0.3s linear;
}

.mt-input {
  &:focus + .placeholder {
    top: 7px;
    font-size: 0.8em;
    color: #3f51b5;
  }
  &:disabled + .placeholder {
    color: rgba(148, 148, 148, 0.6);
  }
}

.hasValue {
  top: 7px;
  font-size: 0.8em;
  color: rgb(148, 148, 148);
}

/*css for loader*/

.mt-circle-loader {
  width: 40px;
  height: 40px;
  fill: transparent;
  stroke: #3f51b5;
  stroke-width: 3;
  animation: mt-loader-dash 2s ease infinite, mt-loader-rotate 2s linear infinite;
}

@keyframes mt-loader-dash {
  0% {
    stroke-dasharray: 1,95;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 85,95;
    stroke-dashoffset: -25;
  }

  100% {
    stroke-dasharray: 85,95;
    stroke-dashoffset: -93;
  }
}


@keyframes mt-loader-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*css for progress*/

.mt-progress {
  position: relative;
  width: 200px;
  height: 3px;
  border-radius: 3px;
  display: inline-block;
  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.2);
  &::-webkit-progress-bar {
    background-color: rgba(33, 150, 243, 0.2);
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 75%;
    height: 3px;
    display: inline-block;
    background-color: #3f51b5;
    animation: mt-progress-process 1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
  }
}

@keyframes mt-progress-process {
  0% {}

  100% {
    left: 100%;
  }
}


mt-card, .mt-card {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.4);
}