/*css for buttons*/
.mt-button {
  font-family: "Roboto";
  font-size: 1em;
  font-weight: 500;
  padding: 10px 10px;
  margin: 3px;
  border: 0;
  color: #fff;
  background-color: #3f51b5;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 2px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
  outline: none;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  display: inline-table;
  position: relative;
  cursor: pointer;
  font-weight: 400; }
  .mt-button input, .mt-button button {
    font-family: "Roboto";
    font-size: 1em;
    padding: 0px;
    background-color: #3f51b5;
    border: 0px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    outline: none;
    font-weight: 400; }
  .mt-button:active {
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4); }
  .mt-button:disabled {
    cursor: not-allowed;
    background: rgba(0, 0, 0, 0.12);
    color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 0px transparent; }

.rippleEffect {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  transform: scale(0);
  z-index: 1;
  pointer-events: none;
  animation: rippleEffect 0.7s ease-in-out; }

@keyframes rippleEffect {
  100% {
    transform: scale(3);
    opacity: 0; } }

.mt-toggle-button {
  position: relative;
  overflow: hidden;
  font-family: Roboto;
  text-align: center;
  background: #ddd;
  display: inline-block;
  color: #000;
  border-radius: 2px; }
  .mt-toggle-button .mt-toggle-button-on, .mt-toggle-button .mt-toggle-button-off {
    display: none;
    padding: 10px 15px;
    cursor: pointer;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: all 15s ease; }
  .mt-toggle-button .mt-toggle-button-input {
    display: none; }
    .mt-toggle-button .mt-toggle-button-input:checked ~ .mt-toggle-button-on {
      display: block;
      border-bottom-color: #3f51b5; }
    .mt-toggle-button .mt-toggle-button-input:not(:checked) ~ .mt-toggle-button-off {
      display: block;
      border-bottom-color: #949494; }

/*css for radio button*/
.mt-radio {
  position: relative;
  font-family: "Roboto";
  display: inline-block;
  outline: none;
  -webkit-tap-highlight-color: transparent; }
  .mt-radio label {
    cursor: pointer; }
    .mt-radio label .mt-radio-input {
      position: relative;
      display: inline-block; }
      .mt-radio label .mt-radio-input input[type='radio'] {
        cursor: pointer;
        outline: none;
        -webkit-tap-highlight-color: transparent; }
        .mt-radio label .mt-radio-input input[type='radio']:before {
          content: '';
          position: absolute;
          top: 0px;
          left: 1px;
          width: 16px;
          height: 16px;
          background: #fff;
          border: 2px solid rgba(0, 0, 0, 0.5);
          display: inline-block;
          border-radius: 50%; }
        .mt-radio label .mt-radio-input input[type='radio']:after {
          content: '';
          position: absolute;
          top: 2px;
          left: 3px;
          width: 16px;
          height: 16px;
          background: #3f51b5;
          display: inline-block;
          margin-right: 5px;
          border-radius: 50%;
          transition: all 0.2s ease; }
        .mt-radio label .mt-radio-input input[type='radio']:disabled {
          cursor: not-allowed;
          color: rgba(0, 0, 0, 0.3); }
          .mt-radio label .mt-radio-input input[type='radio']:disabled:before {
            border: 2px solid rgba(0, 0, 0, 0.3); }
          .mt-radio label .mt-radio-input input[type='radio']:disabled:after {
            background: #949494; }
        .mt-radio label .mt-radio-input input[type='radio']:not(:checked):after {
          opacity: 0;
          transform: scale(0); }
        .mt-radio label .mt-radio-input input[type='radio']:checked:before {
          border-color: #3f51b5; }
        .mt-radio label .mt-radio-input input[type='radio']:checked:after {
          opacity: 1;
          transform: scale(0.7); }
        .mt-radio label .mt-radio-input input[type='radio']:checked:disabled:before {
          border-color: rgba(0, 0, 0, 0.3); }
        .mt-radio label .mt-radio-input input[type='radio']:checked:disabled:after {
          background: rgba(0, 0, 0, 0.3); }

.radioRippleEffect {
  position: absolute;
  top: 3px;
  left: 4px;
  width: 14px;
  height: 14px;
  background-color: rgba(63, 81, 181, 0.2);
  display: inline-block;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  animation: circleRippleEffect 0.3s ease-out; }

@keyframes circleRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(2.8); }
  90% {
    opacity: 0.3;
    transform: scale(3.2); }
  100% {
    opacity: 0.1;
    transform: scale(3.8); } }

.mt-checkbox {
  position: relative;
  font-family: "Roboto";
  display: inline-block;
  outline: none;
  -webkit-tap-highlight-color: transparent; }
  .mt-checkbox label {
    cursor: pointer; }
    .mt-checkbox label .mt-checkbox-input {
      position: relative;
      display: inline-block; }
      .mt-checkbox label .mt-checkbox-input input[type='checkbox'] {
        outline: none;
        -webkit-tap-highlight-color: transparent; }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:before {
          content: '';
          position: absolute;
          top: 0px;
          left: 0px;
          border: 2px solid rgba(0, 0, 0, 0.5);
          background: #fff;
          width: 16px;
          height: 16px;
          display: inline-block;
          border-radius: 2px; }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:after {
          content: '';
          position: absolute;
          top: 1px;
          left: 6px;
          width: 6px;
          height: 13px;
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          transition: all 0.2s ease;
          border: 2px solid;
          border-top: transparent;
          border-left: transparent; }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:disabled {
          cursor: not-allowed; }
          .mt-checkbox label .mt-checkbox-input input[type='checkbox']:disabled:before {
            border: 2px solid rgba(0, 0, 0, 0.3); }
          .mt-checkbox label .mt-checkbox-input input[type='checkbox']:disabled:after {
            color: rgba(0, 0, 0, 0.38); }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:not(:checked):after {
          opacity: 0;
          transform: scale(0) rotate(45deg); }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:checked:before {
          background: #3f51b5;
          border-color: #3f51b5; }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:checked:after {
          opacity: 1;
          transform: scale(0.8) rotate(45deg); }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:checked:disabled:before {
          background: #949494;
          border: 2px solid #949494; }
        .mt-checkbox label .mt-checkbox-input input[type='checkbox']:checked:disabled:after {
          opacity: 1;
          color: #fff; }

.checkboxRippleEffect {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 14px;
  height: 14px;
  background-color: rgba(63, 81, 181, 0.2);
  display: inline-table;
  border-radius: 50%;
  opacity: 0;
  animation: checkboxRippleEffect 0.3s ease-out; }

@keyframes checkboxRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(2.8); }
  90% {
    opacity: 0.3;
    transform: scale(3.2); }
  100% {
    opacity: 0.1;
    transform: scale(3.8); } }

/*css for switch*/
.mt-switch {
  font-family: Roboto;
  position: relative;
  display: inline-block;
  outline: none;
  margin: 8px 0px;
  -webkit-tap-highlight-color: transparent; }
  .mt-switch label {
    cursor: pointer; }
    .mt-switch label .mt-switch-input {
      position: relative;
      display: inline-block;
      margin-right: 25px; }
      .mt-switch label .mt-switch-input input[type='checkbox'] {
        outline: none;
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        visibility: hidden; }
        .mt-switch label .mt-switch-input input[type='checkbox']:before {
          content: '';
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: rgba(0, 0, 0, 0.3);
          width: 40px;
          height: 15px;
          display: inline-block;
          border-radius: 15px;
          overflow: hidden;
          visibility: initial !important;
          transition: all 0.2s ease; }
        .mt-switch label .mt-switch-input input[type='checkbox']:after {
          content: '';
          position: absolute;
          top: -5px;
          left: -1px;
          width: 25px;
          height: 25px;
          display: inline-block;
          background: #ddd;
          border-radius: 50%;
          transition: all 0.3s ease;
          visibility: initial !important;
          box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
          transition: all 0.2s ease; }
        .mt-switch label .mt-switch-input input[type='checkbox']:checked:before {
          background-color: rgba(63, 81, 181, 0.2); }
        .mt-switch label .mt-switch-input input[type='checkbox']:checked:after {
          left: 16px;
          background-color: #3f51b5; }
        .mt-switch label .mt-switch-input input[type='checkbox']:checked:disabled:before {
          background-color: #dddddd; }
        .mt-switch label .mt-switch-input input[type='checkbox']:not(:checked) ~ .switchRippleEffect {
          left: 5px; }
        .mt-switch label .mt-switch-input input[type='checkbox']:disabled {
          cursor: not-allowed; }
          .mt-switch label .mt-switch-input input[type='checkbox']:disabled:before {
            background-color: #dddddd; }
          .mt-switch label .mt-switch-input input[type='checkbox']:disabled:after {
            background-color: #949494; }
        .mt-switch label .mt-switch-input input[type='checkbox']:checked:disabled:after {
          background-color: #949494; }

.switchRippleEffect {
  position: absolute;
  top: 0px;
  left: 22px;
  width: 15px;
  height: 15px;
  background-color: rgba(63, 81, 181, 0.2);
  display: inline-block;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0);
  animation: switchRippleEffect 0.5s ease-out; }

.mt-switch-input:not(:checked) ~ .switchRippleEffect {
  left: 8px; }

@keyframes switchRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(3); }
  90% {
    opacity: 0.3;
    transform: scale(3.5); }
  100% {
    opacity: 0.1;
    transform: scale(4); } }

/*css for slider*/
.mt-slider {
  position: relative;
  display: inline-block; }
  .mt-slider input[type='range'] {
    -webkit-appearance: none;
    height: 3px;
    border-radius: 3px;
    background: #d3d3d3;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    width: 100%;
    margin: 0px;
    transition: all 0.2s ease; }
    .mt-slider input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      background-color: #3f51b5;
      cursor: pointer;
      border-radius: 50%;
      z-index: 2;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      transition: all 0.2s ease; }
      .mt-slider input[type='range']::-webkit-slider-thumb:active, .mt-slider input[type='range']::-webkit-slider-thumb:focus, .mt-slider input[type='range']::-webkit-slider-thumb:hover {
        width: 25px;
        height: 25px; }
    .mt-slider input[type='range']:disabled::-webkit-slider-thumb {
      background-color: #949494;
      cursor: not-allowed; }
      .mt-slider input[type='range']:disabled::-webkit-slider-thumb:active, .mt-slider input[type='range']:disabled::-webkit-slider-thumb:focus, .mt-slider input[type='range']:disabled::-webkit-slider-thumb:hover {
        width: 15px;
        height: 15px; }
    .mt-slider input[type='range']::-moz-range-thumb {
      width: 15px;
      height: 15px;
      background-color: #3f51b5;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); }
      .mt-slider input[type='range']::-moz-range-thumb:active {
        width: 18px;
        height: 18px; }
    .mt-slider input[type='range']:disabled::-moz-range-thumb {
      background-color: #949494;
      cursor: not-allowed; }
    .mt-slider input[type='range']::-ms-thumb {
      width: 15px;
      height: 15px;
      background-color: #3f51b5;
      cursor: pointer;
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); }
      .mt-slider input[type='range']::-ms-thumb:active {
        width: 18px;
        height: 18px; }
    .mt-slider input[type='range']:disabled::-ms-thumb {
      background-color: #949494;
      cursor: not-allowed; }
    .mt-slider input[type='range']::-webkit-slider-progress, .mt-slider input[type='range']::-moz-range-progress {
      background-color: #3f51b5; }
    .mt-slider input[type='range']::-ms-fill-lower {
      background: #3f51b5; }
    .mt-slider input[type='range'] ~ .mt-slider-highlight {
      position: absolute;
      top: 12px;
      left: 0px;
      height: 3px;
      background-color: #3f51b5;
      pointer-events: none;
      border-radius: 3px;
      z-index: 1; }
    .mt-slider input[type='range']:disabled ~ .mt-slider-highlight {
      background-color: #949494; }

.sliderRippleEffect {
  position: absolute;
  top: 12px;
  box-sizing: border-box;
  width: 1px;
  height: 1px;
  background-color: rgba(33, 150, 243, 0.3);
  display: inline-table;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
  animation: sliderRippleEffect 0.5s ease-out; }

@keyframes sliderRippleEffect {
  50% {
    opacity: 0.6;
    transform: scale(43); }
  90% {
    opacity: 0.3;
    transform: scale(43.5); }
  100% {
    opacity: 0.1;
    transform: scale(44); } }

/*css for input fields*/
.mt-form {
  position: relative; }

.mt-input {
  font-size: 1em;
  padding: 2px;
  margin-top: 27px;
  border: 0;
  width: 100%;
  border-bottom: 1px solid #949494;
  background: transparent;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.3s linear; }
  .mt-input:focus {
    border-bottom: 2px solid #3f51b5; }
  .mt-input:disabled {
    color: rgba(148, 148, 148, 0.6);
    cursor: not-allowed;
    border-bottom: 1px solid rgba(148, 148, 148, 0.6); }

.placeholder {
  font-family: "Roboto";
  color: #949494;
  position: absolute;
  top: 20px;
  left: 0px;
  pointer-events: none;
  transition: all 0.3s linear; }

.mt-input:focus + .placeholder {
  top: 7px;
  font-size: 0.8em;
  font-weight: 600;
  color: #3f51b5; }

.mt-input:disabled + .placeholder {
  color: rgba(148, 148, 148, 0.6); }

.hasValue {
  top: 7px;
  font-size: 0.8em;
  font-weight: 600;
  color: #949494; }

/*css for loader*/
.mt-circle-loader {
  width: 40px;
  height: 40px;
  fill: transparent;
  stroke: #3f51b5;
  stroke-width: 3;
  animation: mt-loader-dash 2s ease infinite, mt-loader-rotate 2s linear infinite; }

@keyframes mt-loader-dash {
  0% {
    stroke-dasharray: 1,95;
    stroke-dashoffset: 0; }
  50% {
    stroke-dasharray: 85,95;
    stroke-dashoffset: -25; }
  100% {
    stroke-dasharray: 85,95;
    stroke-dashoffset: -93; } }

@keyframes mt-loader-rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*css for progress*/
.mt-progress {
  position: relative;
  width: 200px;
  height: 3px;
  border-radius: 3px;
  display: inline-block;
  overflow: hidden;
  background-color: rgba(33, 150, 243, 0.2); }
  .mt-progress::-webkit-progress-bar {
    background-color: rgba(33, 150, 243, 0.2); }
  .mt-progress:before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 75%;
    height: 3px;
    display: inline-block;
    background-color: #3f51b5;
    animation: mt-progress-process 1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite; }

@keyframes mt-progress-process {
  0% { }
  100% {
    left: 100%; } }

mt-card, .mt-card {
  width: 100%;
  padding: 15px;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: block;
  border-radius: 4px;
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.4); }

.mt-drawer {
  font-family: Roboto;
  position: relative;
  width: 100%; }
  .mt-drawer .mt-action-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    box-sizing: border-box;
    z-index: 1000;
    background: #3f51b5;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3); }
    .mt-drawer .mt-action-bar .mt-action-bar-title {
      position: absolute;
      margin-left: 0px;
      color: #fff;
      font-size: 1.2em;
      padding: 16px;
      font-weight: 600;
      padding-left: 0;
      margin-left: 16px; }
    .mt-drawer .mt-action-bar .mt-icon-menu {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      color: #fff;
      font-size: 22px;
      padding: 15px;
      padding-right: 20px;
      font-weight: 900;
      outline: none;
      -webkit-tap-highlight-color: transparent; }
      .mt-drawer .mt-action-bar .mt-icon-menu:before {
        content: '\22ee';
        vertical-align: bottom; }
  .mt-drawer .mt-side-menu {
    position: relative; }
    .mt-drawer .mt-side-menu .mt-icon-side-menu {
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
      color: #fff;
      font-size: 1.3em;
      padding: 16px;
      font-weight: 700;
      outline: none;
      -webkit-tap-highlight-color: transparent; }
      .mt-drawer .mt-side-menu .mt-icon-side-menu:before {
        content: '\2630';
        vertical-align: bottom; }
    .mt-drawer .mt-side-menu .mt-side-menu-container {
      position: absolute;
      top: 0;
      left: -75%;
      width: 70%;
      max-width: 300px;
      height: 100vh;
      background: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease-in-out;
      z-index: 2;
      overflow-y: scroll; }
      .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-top {
        padding: 10px;
        height: 120px;
        background: turquoise;
        font-size: 1em; }
      .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-options ul {
        padding: 0; }
        .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-options ul li {
          list-style: none; }
          .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-options ul li:hover, .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-options ul li:active, .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-options ul li:focus {
            background: #eee; }
          .mt-drawer .mt-side-menu .mt-side-menu-container .mt-side-menu-options ul li a {
            text-decoration: none;
            color: #000;
            display: block;
            padding: 15px;
            padding-left: 25px; }
    .mt-drawer .mt-side-menu .mt-side-menu-open {
      left: 0; }
    .mt-drawer .mt-side-menu .mt-side-menu-backdrop {
      position: absolute;
      top: 0;
      right: 0;
      cursor: pointer;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.2);
      display: block;
      z-index: 1;
      outline: none;
      overflow: hidden;
      -webkit-tap-highlight-color: transparent; }
  .mt-drawer .mt-menu .mt-menu-options {
    min-width: 200px;
    position: absolute;
    background: #fff;
    top: 10px;
    right: 10px;
    padding: 5px 0px;
    border-radius: 3px;
    box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    -webkit-transform: scale(0);
    -webkit-transform-origin: right top; }
    .mt-drawer .mt-menu .mt-menu-options ul {
      padding: 0;
      margin: 0; }
      .mt-drawer .mt-menu .mt-menu-options ul li {
        list-style: none; }
        .mt-drawer .mt-menu .mt-menu-options ul li a {
          display: block;
          text-decoration: none;
          padding: 15px;
          padding-left: 15px;
          cursor: pointer;
          color: #000; }
          .mt-drawer .mt-menu .mt-menu-options ul li a:hover, .mt-drawer .mt-menu .mt-menu-options ul li a:active, .mt-drawer .mt-menu .mt-menu-options ul li a:focus {
            background: #eee; }
  .mt-drawer .mt-container {
    margin-top: 55px; }

.mt-tabs {
  width: 100%;
  display: table;
  background: #3f51b5;
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.3); }
  .mt-tabs .mt-tab {
    display: table-cell;
    box-sizing: border-box;
    color: #ddd; }
    .mt-tabs .mt-tab .mt-tab-label {
      display: block;
      cursor: pointer;
      text-align: center;
      outline: none;
      -webkit-tap-highlight-color: transparent; }
      .mt-tabs .mt-tab .mt-tab-label input[type='radio'] {
        display: none; }
        .mt-tabs .mt-tab .mt-tab-label input[type='radio']:checked ~ span {
          border-bottom-color: #fff;
          color: #fff; }
      .mt-tabs .mt-tab .mt-tab-label span {
        display: block;
        padding: 15px;
        border: 2px solid transparent; }

.mt-tab-content {
  display: none;
  padding: 15px; }

.mt-show {
  display: block !important; }

.mt-hide {
  display: none !important; }

.mt-show-menu-option {
  -webkit-transform: scale(1) !important; }

.mt-hide-menu-option {
  -webkit-transform: scale(0) !important; }
