<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Material Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="catalytic.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                margin: 10px;
            }
        </style>
    </head>
    <body>
       

        <mt-card>
            <button class="mt-button">Button</button>  
            <div class="mt-button">
                <button>Button</button> 
            </div>
            <div class="mt-button">
                <input type="button" value="Button">
            </div>
            <div class="mt-button">
                <input type="submit" value="Submit">
            </div>
            <div class="mt-button">
                <input type="reset" value="Reset">
            </div>
            <a class="mt-button" href="#">Link</a>       
            <button class="mt-button" disabled>Button</button> 
        </mt-card>

        <mt-card> 
            <div class="mt-toggle-button">
                <label>
                    <input class="mt-toggle-button-input" type="checkbox">
                    <span class="mt-toggle-button-on">on</span>
                    <span class="mt-toggle-button-off">off</span>
                </label> 
            </div>
            <div class="mt-toggle-button">
                <label>
                    <input class="mt-toggle-button-input" type="checkbox">
                    <span class="mt-toggle-button-on">play</span>
                    <span class="mt-toggle-button-off">stop</span>
                </label> 
            </div>
        </mt-card>

        
        
    
        <mt-card>  
            <div class="mt-radio">
                <label>
                    <span>Radio1</span>
                    <input class="mt-radio-input" type="radio" name="radio-group" value="Radio1">
                    
                </label>
            </div><br><br> 
             <div class="mt-radio">
                <label>
                    <input class="mt-radio-input" type="radio" name="radio-group" value="Radio2">
                    <span>Radio2</span>
                </label>
            </div><br><br>
             <div class="mt-radio">
                <label>
                    <input class="mt-radio-input" type="radio" name="radio-group" value="Radio3">
                    <span>Radio3</span>
                </label>
            </div><br><br>
             <div class="mt-radio">
                <label>
                    <input class="mt-radio-input" type="radio" name="radio-group" value="Radio4" checked disabled>
                    <span>Radio4</span>
                </label>
            </div><br><br>
             <div class="mt-radio">
                <label>
                    <input class="mt-radio-input" type="radio" name="radio-group" value="Radio5" disabled>
                    <span>Radio5</span>
                </label>
            </div>
              

        </mt-card>
        
        

        
        <mt-card>
           <!--  <input type="checkbox" class="mt-checkbox" id="checkbox1" name="checkbox-group" value="Check Box1">
            <label for="checkbox1">Check Box1</label><br><br>        
            <input type="checkbox" class="mt-checkbox" id="checkbox2" name="checkbox-group" value="Check Box2">
            <label for="checkbox2">Check Box2</label><br><br>
            <input type="checkbox" class="mt-checkbox" id="checkbox3" name="checkbox-group" value="Check Box3">
            <label for="checkbox3">Check Box3</label><br><br>
            <input type="checkbox" class="mt-checkbox" id="checkbox4" name="checkbox-group" value="Check Box4" checked disabled>
            <label for="checkbox4">Check Box4</label><br><br>
             <input type="checkbox" class="mt-checkbox" id="checkbox5" name="checkbox-group" value="Check Box5" disabled>
            <label for="checkbox5">Check Box5</label> -->
             <div class="mt-checkbox">
                <label>
                    <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox1">
                    <span>Checkbox1</span>
                </label>
            </div><br><br> 
             <div class="mt-checkbox">
                <label>
                    <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox2">
                    <span>Checkbox2</span>
                </label>
            </div><br><br>
             <div class="mt-checkbox">
                <label>
                    <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox3">
                    <span>Checkbox3</span>
                </label>
            </div><br><br>
             <div class="mt-checkbox">
                <label>
                    <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox4" checked disabled>
                    <span>Checkbox4</span>
                </label>
            </div><br><br>
             <div class="mt-checkbox">
                <label>
                    <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox5" disabled>
                    <span>Checkbox5</span>
                </label>
            </div>
         
        </mt-card>
       
        <mt-card>
        
            <div class="mt-switch"> 
                <label>        
                    <input type="checkbox" class="mt-switch-input" id="switch1">
                    <span>Switch</span>
                </label>
            </div><br>
            <div class="mt-switch">                        
                <label>
                    <span>OFF</span>
                    <input type="checkbox" class="mt-switch-input" id="switch2">
                    <span>ON</span>
                </label>
            </div><br>
            <div class="mt-switch">
                <label form="switch3">Switch</label>
                <input type="checkbox" class="mt-switch-input" id="switch3" disabled>
            </div><br>
            <div class="mt-switch">
                <label form="switch4">Switch</label>
                <input type="checkbox" class="mt-switch-input" id="switch4" checked disabled>
            </div>

        
        </mt-card>
   <!--      
        <mt-card>

        
            <div class="mt-slider" style="width: 100%">
                <input type="range" min='10' max='50' value="30">
            </div><br><br>
            <div class="mt-slider">
                <input type="range" value="50">
            </div>        
            <div class="mt-slider">
                <input type="range" value="50" disabled>
            </div>

        
        </mt-card>
        
        <mt-card>
        
            <div class="mt-form">
                <input type="text" class="mt-input" id="username">
                <label class="placeholder" for="username">User Id</label>
            </div>
            <div class="mt-form">
                <input type="password" class="mt-input" id="password">
                <label class="placeholder" for="password">Password</label>
            </div>
            <div class="mt-form">
                <input type="number" class="mt-input" id="mobile" value="" disabled>
                <label class="placeholder" for="mobile">Mobile</label>
            </div>
            <div class="mt-form">
                <input type="text" class="mt-input" id="city" value="Mumbai" disabled>
                <label class="placeholder" for="city">City</label>
            </div>
        
        
        </mt-card>
        
        
        <mt-card>
        
            <div class="mt-loader"></div>        
            <div class="mt-loader"></div>

            <progress class="mt-progress"></progress>
        
        </mt-card>
-->

        
        <script src="catalytic.js"></script>       
    </body>
</html>
