<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Material Design</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="catalytic.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <style>
            body{
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div class="mt-drawer">
            <div class="mt-action-bar">
                <div class="mt-side-menu">
                    <span class="mt-icon-side-menu"></span>
                    <div class="mt-side-menu-container">
                        <div class="mt-side-menu-top">
                            <div style="margin-top: 30px;">
                                <p style="margin: 0;font-size: 28px;">Catalytic-UI</p>
                                <p>Material design web components</p>
                            </div>
                        </div>
                        <div class="mt-side-menu-options">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Setting</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <span class="mt-action-bar-title">Material Design</span>
                <div class="mt-menu">
                    <span class="mt-icon-menu"></span>
                    <div class="mt-menu-options">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Setting</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mt-container">
                <div class="mt-tabs">
                    <div class="mt-tab">
                        <label class="mt-tab-label">
                            <input type="radio" name="mt-tabs" data-tab='1' checked>
                            <span>Tab1</span>
                        </label>
                        
                    </div>
                    <div class="mt-tab">
                        <label class="mt-tab-label">
                            <input type="radio" name="mt-tabs" data-tab='2'>
                            <span>Tab2</span>
                        </label>
                    </div>
                    <div class="mt-tab">
                        <label class="mt-tab-label">
                            <input type="radio" name="mt-tabs" data-tab='3'>
                            <span>Tab3</span>
                        </label>               
                    </div>
                </div>
                <div class="mt-tab-container" data-tab='1'>
                      <p>tab1</p>
                </div>
                <div class="mt-tab-container" data-tab='2'>
                      <p>tab2</p>
                </div>
                <div class="mt-tab-container" data-tab='3'>
                      <p>tab3</p>
                </div>
            </div>
            
            
            
            
            
            
            
            
            
            
<!--            <div class="mt-container">
                                   
                    <mt-card>
                        <button class="mt-button">Button</button>  
                        <div class="mt-button">
                            <button>Button</button> 
                        </div>
                        <div class="mt-button">
                            <input type="button" value="Button">
                        </div>
                        <div class="mt-button">
                            <input type="submit" value="Submit">
                        </div>
                        <div class="mt-button">
                            <input type="reset" value="Reset">
                        </div>
                        <a class="mt-button" href="#">Link</a>       
                        <button class="mt-button" disabled>Button</button> 
                    </mt-card>

                    <mt-card> 
                        <div class="mt-toggle-button">
                            <label>
                                <input class="mt-toggle-button-input" type="checkbox">
                                <span class="mt-toggle-button-on">on</span>
                                <span class="mt-toggle-button-off">off</span>
                            </label> 
                        </div>
                        <div class="mt-toggle-button">
                            <label>
                                <input class="mt-toggle-button-input" type="checkbox">
                                <span class="mt-toggle-button-on">play</span>
                                <span class="mt-toggle-button-off">stop</span>
                            </label> 
                        </div>
                    </mt-card>



                    <mt-card>  
                        <div class="mt-radio">
                            <label>
                                <span>Radio1</span>
                                <input class="mt-radio-input" type="radio" name="radio-group" value="Radio1">

                            </label>
                        </div><br><br> 
                         <div class="mt-radio">
                            <label>
                                <input class="mt-radio-input" type="radio" name="radio-group" value="Radio2">
                                <span>Radio2</span>
                            </label>
                        </div><br><br>
                         <div class="mt-radio">
                            <label>
                                <input class="mt-radio-input" type="radio" name="radio-group" value="Radio3">
                                <span>Radio3</span>
                            </label>
                        </div><br><br>
                         <div class="mt-radio">
                            <label>
                                <input class="mt-radio-input" type="radio" name="radio-group" value="Radio4" checked disabled>
                                <span>Radio4</span>
                            </label>
                        </div><br><br>
                         <div class="mt-radio">
                            <label>
                                <input class="mt-radio-input" type="radio" name="radio-group" value="Radio5" disabled>
                                <span>Radio5</span>
                            </label>
                        </div>


                    </mt-card>




                    <mt-card>

                         <div class="mt-checkbox">
                            <label>
                                <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox1">
                                <span>Checkbox1</span>
                            </label>
                        </div><br><br> 
                         <div class="mt-checkbox">
                            <label>
                                <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox2">
                                <span>Checkbox2</span>
                            </label>
                        </div><br><br>
                         <div class="mt-checkbox">
                            <label>
                                <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox3">
                                <span>Checkbox3</span>
                            </label>
                        </div><br><br>
                         <div class="mt-checkbox">
                            <label>
                                <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox4" checked disabled>
                                <span>Checkbox4</span>
                            </label>
                        </div><br><br>
                         <div class="mt-checkbox">
                            <label>
                                <input class="mt-checkbox-input" type="checkbox" name="checkbox-group" value="checkbox5" disabled>
                                <span>Checkbox5</span>
                            </label>
                        </div>

                    </mt-card>

                    <mt-card>

                        <div class="mt-switch"> 
                            <label>        
                                <input type="checkbox" class="mt-switch-input" id="switch1">
                                <span>Switch</span>
                            </label>
                        </div><br>
                        <div class="mt-switch">                        
                            <label>
                                <span>OFF</span>
                                <input type="checkbox" class="mt-switch-input" id="switch2">
                                <span>ON</span>
                            </label>
                        </div><br>
                        <div class="mt-switch">
                            <label form="switch3">Switch</label>
                            <input type="checkbox" class="mt-switch-input" id="switch3" disabled>
                        </div><br>
                        <div class="mt-switch">
                            <label form="switch4">Switch</label>
                            <input type="checkbox" class="mt-switch-input" id="switch4" checked disabled>
                        </div>


                    </mt-card>


                    <mt-card>


                        <div class="mt-slider" style="width: 100%">
                            <input type="range" min='10' max='50' value="30">
                        </div><br><br>
                        <div class="mt-slider">
                            <input type="range" value="50">
                        </div>        
                        <div class="mt-slider">
                            <input type="range" value="50" disabled>
                        </div>


                    </mt-card>

                    <mt-card>

                        <div class="mt-form">
                            <input type="text" class="mt-input" id="username">
                            <label class="placeholder" for="username">User Id</label>
                        </div>
                        <div class="mt-form">
                            <input type="password" class="mt-input" id="password">
                            <label class="placeholder" for="password">Password</label>
                        </div>
                        <div class="mt-form">
                            <input type="number" class="mt-input" id="mobile" value="" disabled>
                            <label class="placeholder" for="mobile">Mobile</label>
                        </div>
                        <div class="mt-form">
                            <input type="text" class="mt-input" id="city" value="Mumbai" disabled>
                            <label class="placeholder" for="city">City</label>
                        </div>


                    </mt-card>


                    <mt-card>

                        <div class="mt-loader"></div>        
                        <div class="mt-loader"></div>

                        <progress class="mt-progress"></progress>

                    </mt-card>                
                    
                </div>-->
        </div>            
    
        <script src="catalytic.js"></script>       
    </body>
</html>
